ANIWATCH_API_PORT=4000
ANIWATCH_API_CORS_ALLOWED_ORIGINS=<https://animemayhem.vercel.app>
ANIWATCH_API_MAX_REQS=70 
ANIWATCH_API_DEPLOYMENT_ENV="vercel"
ANIWATCH_API_S_MAXAGE=60
ANIWATCH_API_STALE_WHILE_REVALIDATE=30
